<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Book Trade</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/chosen.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bookTrade.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <div class="barra">
        <div class="textoBarra">BookTrade</div>
        <div class="sobre">Sobre</div>
    </div>
    <div id="pagina">

    </div>

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/chosen.jquery.js"></script>
    <script src="Scripts/respond.js"></script>

    <script>
        function geraLivroParaLista(item) {
            var holder = $("<div>"); // faz o mesmo que var holder = document.createElement("div");
            holder.addClass("cadalivro");


            var img = $("<img>");
            img.attr("src", "imagens/" + item.fotografia); //Adiciona  a Imagem do livro 
            img.css({ width: "85%", minHeight: "85%", height: "auto", marginTop: "-22px", objectFit: "contain" }); 
            holder.append(img);

            var texto = $("<div>"); // cria uma Div
            texto.addClass("texto"); //Adiciona uma classe

            var a = $("<a>");
            a.text(item.titulo);
            texto.append(a);
            holder.append(texto);
            
            var parag = $("<br>");
            texto.append(parag);
            holder.append(texto);


            var aAutor = $("<a>");
            aAutor.text("De "+item.autoresNome);
            texto.append(aAutor);
            holder.append(texto);

            return holder; 
        }


        function generateListLivros(items) {
            var holder = $("<div>");
            holder.addClass("listalivros");
            var i;
            for (i = 0; i < items.length; i++) {
                holder.append(geraLivroParaLista(items[i]));
            }
            $("#pagina").html("").append(holder);
        }

        function getLivrosList() {
            return fetch("/api/livros", { headers: { Accept: "application/json" } })
                .then(function (resposta) {
                    if (resposta.status === 200) {
                        return resposta.json();
                    } else {
                        return Promise.reject(new Error("Um Erro ocurreu"));
                    }
                });
        }

        $(window).load(function () {
            getLivrosList().then(function (r) {
                generateListLivros(r);
            });
        });
    </script>
</body>
</html>